---
# Individual Application for team-beta-kargo-demo
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-beta-kargo-demo
  namespace: akuity
spec:
  project: team-beta
  
  source:
    repoURL: https://github.com/csz-akuity/testing-grounds.git
    targetRevision: team-beta-kargo-demo
    path: kargo-manifests
  
  destination:
    server: https://cluster-kargo:6445
    namespace: default
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
