---
# ApplicationSet using Git Generator to discover team branches
# Based on Argo CD Git Generator documentation
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kargo-team-projects
  namespace: akuity
spec:
  generators:
    # List generator - TEST with hardcoded team-alpha only
    - list:
        elements:
          - branch: team-alpha-agent-images
            team: team-alpha
            project: team-alpha
  
  template:
    metadata:
      name: "team-alpha-agent-images"
      annotations:
        kargo.akuity.io/authorized-project: "team-alpha-agent-images"
        team: "team-alpha"
      labels:
        team: "team-alpha"
    
    spec:
      project: "team-alpha"
      
      source:
        repoURL: https://github.com/csz-akuity/testing-grounds.git
        targetRevision: "team-alpha-agent-images"
        path: kargo-manifests
      
      destination:
        name: local-k3d
        namespace: "team-alpha-agent-images"
      
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
