---
# ApplicationSet using Git Generator to discover team branches
# Based on Argo CD Git Generator documentation
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kargo-team-projects
  namespace: akuity
spec:
  generators:
    # Simple list generator - TEST with minimal elements
    - list:
        elements:
          - test: team-alpha-agent-images
  
  template:
    metadata:
      name: "{{test}}"
      annotations:
        kargo.akuity.io/authorized-project: "{{test}}"
        team: "team-alpha"
      labels:
        team: "team-alpha"
    
    spec:
      project: "team-alpha"
      
      source:
        repoURL: https://github.com/csz-akuity/testing-grounds.git
        targetRevision: "{{test}}"
        path: kargo-manifests
      
      destination:
        server: https://cluster-kargo:6445
        namespace: "{{test}}"
      
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
