---
# ApplicationSet using Git Generator to discover team branches
# Based on Argo CD Git Generator documentation
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kargo-team-projects
  namespace: argocd
spec:
  generators:
    # List generator - manually specify team branches
    - list:
        elements:
          - branch: team-alpha-agent-images
            team: team-alpha
            project: team-alpha
          - branch: team-alpha-project-webapp
            team: team-alpha
            project: team-alpha
          - branch: team-beta-kargo-demo
            team: team-beta
            project: team-beta
  
  template:
    metadata:
      name: "{{branch}}"
      annotations:
        kargo.akuity.io/authorized-project: "{{branch}}"
        team: "{{team}}"
      labels:
        team: "{{team}}"
    
    spec:
      project: "{{project}}"
      
      source:
        repoURL: https://github.com/csz-akuity/testing-grounds.git
        targetRevision: "{{branch}}"
        path: kargo-manifests
      
      destination:
        server: https://cluster-kargo:6445
        namespace: default
      
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
