---
# ApplicationSet for Kargo Multi-Tenancy
# Uses List Generator - manually add each team/branch
# Projects are HARDCODED for security
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kargo-multi-tenant
  namespace: akuity
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  
  generators:
    # List generator - add team branches here as they are created
    - list:
        elements: []
          # When team creates branch with kargo-manifests/, add it here:
          #
          # - team: team-alpha
          #   branch: team-alpha-webapp
          #   project: team-alpha
          #
          # - team: team-beta
          #   branch: team-beta-mobile
          #   project: team-beta
  
  template:
    metadata:
      name: '{{.branch}}'
      annotations:
        # Kargo authorization - links Application to Kargo Stage
        kargo.akuity.io/authorized-stage: '{{.team}}:{{.branch}}'
        team: '{{.team}}'
      labels:
        team: '{{.team}}'
    
    spec:
      project: '{{.project}}'  # From list element (hardcoded per team)
      
      source:
        repoURL: https://github.com/csz-akuity/testing-grounds.git
        targetRevision: '{{.branch}}'
        path: kargo-manifests  # Each branch has kargo-manifests/
      
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.branch}}'  # One namespace per project
      
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
