---
# ApplicationSet using Git Generator to discover team branches
# Based on Argo CD Git Generator documentation
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kargo-team-projects
  namespace: akuity
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  
  generators:
    # List generator - manually specify team branches
    - list:
        elements:
          - branch: team-alpha-agent-images
            team: team-alpha
            project: team-alpha  # HARDCODED
          - branch: team-beta-kargo-demo
            team: team-beta
            project: team-beta  # HARDCODED
  
  template:
    metadata:
      name: '{{.branch}}'
      annotations:
        # Kargo authorization - links Application to Kargo Project
        kargo.akuity.io/authorized-project: '{{.branch}}'
        team: '{{.team}}'
      labels:
        team: '{{.team}}'
    
    spec:
      project: '{{.project}}'  # From list element (hardcoded)
      
      source:
        repoURL: https://github.com/csz-akuity/testing-grounds.git
        targetRevision: '{{.branch}}'
        path: kargo-manifests
      
      destination:
        name: local-k3d
        namespace: '{{.branch}}'
      
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
