---
# AppProject for Team Alpha - Controls what they can see and do
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: team-alpha
  namespace: argocd
spec:
  description: Team Alpha - can only see their own Kargo projects
  
  sourceRepos:
    - 'https://github.com/csz-akuity/testing-grounds.git'
    - '*'  # Allow other repos for Kargo promotions
  
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
    - namespace: '*'
      server: https://cluster-kargo:6445
  
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'