---
# AppProject for Team Beta - Controls what they can see and do
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: team-beta
  namespace: akuity
spec:
  description: Team Beta - can only see their own Kargo projects
  
  sourceRepos:
    - 'https://github.com/csz-akuity/testing-grounds.git'
    - '*'
  
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
    - namespace: '*'
      server: https://cluster-kargo:6445
  
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'