---
# AppProject for Team Beta
# Controls what Team Beta can see and do
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: team-beta
  namespace: akuity
spec:
  description: Team Beta - can only see their own Kargo projects
  
  sourceRepos:
    - 'https://github.com/csz-akuity/testing-grounds.git'
    - '*'
  
  destinations:
    - namespace: 'team-beta-*'  # Only team-beta namespaces
      name: kargo  # Kargo cluster
  
  clusterResourceWhitelist:
    - group: 'kargo.akuity.io'
      kind: Project
  
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  
  roles:
    - name: admin
      description: Team Beta admins
      policies:
        - p, proj:team-beta:admin, applications, *, team-beta/*, allow
        - p, proj:team-beta:admin, logs, get, team-beta/*, allow
      groups:
        - team-beta-admins
        - myorg:team-beta
    
    - name: developer
      description: Team Beta developers
      policies:
        - p, proj:team-beta:developer, applications, get, team-beta/*, allow
        - p, proj:team-beta:developer, applications, sync, team-beta/*, allow
        - p, proj:team-beta:developer, logs, get, team-beta/*, allow
      groups:
        - team-beta-developers
        - myorg:team-beta-dev

