---
# Manual test Application to verify basic setup works
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-manual-app
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/csz-akuity/testing-grounds.git
    targetRevision: team-alpha-agent-images
    path: kargo-manifests
  
  destination:
    server: https://cluster-kargo:6445
    namespace: team-alpha-test-manual
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
