---
# Tenant's Application manifest (committed to team-beta-gitops repo)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-beta-my-service
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    team: team-beta
    managed-by: app-of-apps
    gitops-patterns: "true"
spec:
  project: team-beta
  source:
    repoURL: https://github.com/csz-akuity/testing-grounds.git
    path: gitops-patterns/pattern-2-git-generator/tenant-examples/team-beta-services/services/api
    targetRevision: csz-patterns
  destination:
    server: http://cluster-local-k3d:8001
    namespace: my-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

