---
# Kargo Project - Each team manages their own Kargo manifests
# This file lives in: github.com/csz-akuity/testing-grounds (branch: team-alpha-project-webapp)
apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: team-alpha-webapp
  namespace: team-alpha-webapp
spec:
  promotionPolicies:
    - autoPromotionEnabled: true
      stage: dev
    - autoPromotionEnabled: false
      stage: prod

