---
# Kargo Project for Team Beta - Kargo Demo
apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: team-beta-kargo-demo
  namespace: team-beta-kargo-demo
  annotations:
    argocd.argoproj.io/sync-wave: "-1"