---
# ApplicationSet for Team Beta
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kargo-team-beta
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  
  generators:
    - scmProvider:
        github:
          organization: csz-akuity
          allBranches: true
          tokenRef:
            secretName: github-token
            key: token
        cloneProtocol: https
        filters:
          - repositoryMatch: ^testing-grounds$
            branchMatch: ^team-beta-.*
  
  template:
    metadata:
      name: 'team-beta-{{.branch}}'
      annotations:
        kargo.akuity.io/authorized-stage: 'team-beta:{{.branch}}'
    
    spec:
      project: team-beta  # HARDCODED
      
      source:
        repoURL: '{{.url}}'
        targetRevision: '{{.branch}}'
        path: kargo-manifests
      
      destination:
        server: https://kubernetes.default.svc
        namespace: 'kargo-team-beta-{{.branch}}'
      
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

