@ -1,43 +1,49 @@
---
# ApplicationSet for Team Alpha - discovers branches in their repo
# Project is HARDCODED for security
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kargo-team-alpha
  namespace: akuity
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  
  generators:
    - list:
        elements:
          - branch: team-alpha-project-webapp
    - scmProvider:
        github:
          organization: csz-akuity
          allBranches: true
          # Uses credential template instead of hardcoded secret
        cloneProtocol: https
        filters:
          - repositoryMatch: ^testing-grounds$
            branchMatch: ^team-alpha-.*
  
  template:
    metadata:
      name: 'team-alpha-{{.branch}}'
      annotations:
        kargo.akuity.io/authorized-stage: 'team-alpha:{{.branch}}'
    
    spec:
      project: team-alpha  # HARDCODED
      
      source:
        repoURL: https://github.com/csz-akuity/testing-grounds.git
        repoURL: '{{.url}}'
        targetRevision: '{{.branch}}'
        path: kargo-manifests
      
      destination:
        server: http://cluster-local-k3d:8001  # Deploy to k3d cluster
        server: https://kubernetes.default.svc
        namespace: 'kargo-team-alpha-{{.branch}}'
      
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

