---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: team-beta
  namespace: akuity
spec:
  description: Team Beta project
  
  sourceRepos:
    - 'https://github.com/csz-akuity/testing-grounds.git'
    - 'https://github.com/csz-akuity/team-beta-*'
    - '*'  # Allow all for testing
  
  destinations:
    - namespace: 'kargo-team-beta-*'
      server: https://kubernetes.default.svc
    - namespace: 'team-beta-*'
      server: '*'
  
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: 'kargo.akuity.io'
      kind: Project
  
  namespaceResourceWhitelist:
    - group: ''
      kind: '*'
    - group: 'apps'
      kind: '*'
    - group: 'batch'
      kind: '*'
    - group: 'kargo.akuity.io'
      kind: '*'
    - group: 'argoproj.io'
      kind: '*'
  
  roles:
    - name: admin
      policies:
        - p, proj:team-beta:admin, applications, *, team-beta/*, allow
        - p, proj:team-beta:admin, logs, get, team-beta/*, allow
        - p, proj:team-beta:admin, repositories, get, *, allow
        - p, proj:team-beta:admin, certificates, get, *, allow
        - p, proj:team-beta:admin, accounts, get, *, allow
        - p, proj:team-beta:admin, gpgkeys, get, *, allow
        - p, proj:team-beta:admin, clusters, get, *, allow
      groups:
        - admin  # Built-in admin group
    
    - name: readonly
      policies:
        - p, proj:team-beta:readonly, applications, get, team-beta/*, allow
        - p, proj:team-beta:readonly, logs, get, team-beta/*, allow
        - p, proj:team-beta:readonly, repositories, get, *, allow
        - p, proj:team-beta:readonly, certificates, get, *, allow
        - p, proj:team-beta:readonly, accounts, get, *, allow
        - p, proj:team-beta:readonly, gpgkeys, get, *, allow
        - p, proj:team-beta:readonly, clusters, get, *, allow
      groups:
        - '*'  # Everyone else gets read-only access

