---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: team-alpha
  namespace: argocd
spec:
  description: Team Alpha project
  
  sourceRepos:
    - 'https://github.com/csz-akuity/testing-grounds.git'
    - 'https://github.com/csz-akuity/team-alpha-*'  # App repos
    - '*'  # Allow all for testing
  
  destinations:
    - namespace: 'kargo-team-alpha-*'
      server: https://kubernetes.default.svc
    - namespace: 'team-alpha-*'  # App namespaces in destination clusters
      server: '*'
  
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: 'kargo.akuity.io'
      kind: Project
  
  namespaceResourceWhitelist:
    - group: ''
      kind: '*'
    - group: 'apps'
      kind: '*'
    - group: 'batch'
      kind: '*'
    - group: 'kargo.akuity.io'
      kind: '*'
    - group: 'argoproj.io'
      kind: '*'
  
  roles:
    - name: admin
      policies:
        - p, proj:team-alpha:admin, applications, *, team-alpha/*, allow
        - p, proj:team-alpha:admin, logs, get, team-alpha/*, allow
      groups:
        - team-alpha-admins@example.com

