---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: team-alpha
  namespace: akuity
spec:
  description: Team Alpha project
  
  sourceRepos:
    - 'https://github.com/csz-akuity/testing-grounds.git'
    - 'https://github.com/csz-akuity/team-alpha-*'  # App repos
    - '*'  # Allow all for testing
  
  destinations:
    - namespace: 'kargo-team-alpha-*'
      server: https://kubernetes.default.svc
    - namespace: 'team-alpha-*'  # App namespaces in destination clusters
      server: '*'
  
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: 'kargo.akuity.io'
      kind: Project
  
  namespaceResourceWhitelist:
    - group: ''
      kind: '*'
    - group: 'apps'
      kind: '*'
    - group: 'batch'
      kind: '*'
    - group: 'kargo.akuity.io'
      kind: '*'
    - group: 'argoproj.io'
      kind: '*'
  
  roles:
    - name: admin
      policies:
        - p, proj:team-alpha:admin, applications, *, team-alpha/*, allow
        - p, proj:team-alpha:admin, logs, get, team-alpha/*, allow
        - p, proj:team-alpha:admin, repositories, get, *, allow
        - p, proj:team-alpha:admin, certificates, get, *, allow
        - p, proj:team-alpha:admin, accounts, get, *, allow
        - p, proj:team-alpha:admin, gpgkeys, get, *, allow
        - p, proj:team-alpha:admin, clusters, get, *, allow
      groups:
        - admin  # Built-in admin group
    
    - name: readonly
      policies:
        - p, proj:team-alpha:readonly, applications, get, team-alpha/*, allow
        - p, proj:team-alpha:readonly, logs, get, team-alpha/*, allow
        - p, proj:team-alpha:readonly, repositories, get, *, allow
        - p, proj:team-alpha:readonly, certificates, get, *, allow
        - p, proj:team-alpha:readonly, accounts, get, *, allow
        - p, proj:team-alpha:readonly, gpgkeys, get, *, allow
        - p, proj:team-alpha:readonly, clusters, get, *, allow
      groups:
        - '*'  # Everyone else gets read-only access

