---
# Tenant's ApplicationSet manifest (committed to team-beta-gitops repo)
# This ApplicationSet will be synced by the parent app-of-apps Application
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pattern3-team-beta-services
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    team: team-beta
    managed-by: app-of-apps
    gitops-patterns: "true"
spec:
  generators:
  - git:
      repoURL: https://github.com/csz-akuity/testing-grounds.git
      revision: csz-patterns
      directories:
      - path: gitops-patterns/pattern-2-git-generator/tenant-examples/team-beta-services/services/*
  template:
    metadata:
      name: 'pattern3-{{path.basename}}'
      namespace: argocd
      finalizers:
        - resources-finalizer.argocd.argoproj.io
      labels:
        team: team-beta
        managed-by: appset
        gitops-patterns: "true"
    spec:
      project: team-beta
      source:
        repoURL: https://github.com/csz-akuity/testing-grounds.git
        path: '{{path}}'
        targetRevision: csz-patterns
      destination:
        server: http://cluster-local-k3d:8001
        namespace: 'pattern3-{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

