---
# Kargo Project for Team Alpha - API
# Branch: team-alpha-api
apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: api
  namespace: team-alpha-api
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: api
  namespace: team-alpha-api
spec:
  interval: 5m
  subscriptions:
    # Watch redis image
    - image:
        repoURL: redis
        semverConstraint: ^7.0.0
        strictSemvers: true
        discoveryLimit: 5
    
    # Watch this feature branch
    - git:
        repoURL: https://github.com/csz-akuity/kargo-demo.git
        branch: team-alpha-api
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: test
  namespace: team-alpha-api
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: api
      sources:
        direct: true
  
  promotionTemplate:
    spec:
      steps:
        - uses: git-clone
          config:
            repoURL: https://github.com/csz-akuity/kargo-demo.git
            checkout:
              - branch: team-alpha-api
                path: ./src
        
        - uses: kustomize-set-image
          config:
            path: ./src/stages/test
            images:
              - image: redis
        
        - uses: git-commit
          config:
            path: ./src
        
        - uses: git-push
          config:
            path: ./src
---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod
  namespace: team-alpha-api
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: api
      sources:
        stages:
          - test
  
  promotionTemplate:
    spec:
      steps:
        - uses: git-clone
          config:
            repoURL: https://github.com/csz-akuity/kargo-demo.git
            checkout:
              - branch: team-alpha-api
                path: ./src
        
        - uses: kustomize-set-image
          config:
            path: ./src/stages/prod
            images:
              - image: redis
        
        - uses: git-commit
          config:
            path: ./src
        
        - uses: git-push
          config:
            path: ./src

