apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: test-secret-store
  namespace: check-testing
spec:
  provider:
    fake:
      data:
      - key: "/test/remote-key"
        value: "test-value"
        version: "v1"
      - key: "/test/remote-key-ready"
        value: "test-ready-value"
        version: "v1"
