apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: test-secret-store
  namespace: check-testing
spec:
  provider:
    fake:
      data:
      - key: test-remote-key
        value: "dGVzdC12YWx1ZQ=="  # base64 encoded "test-value"
        version: "1"
      - key: test-remote-key-ready
        value: "dGVzdC1yZWFkeS12YWx1ZQ=="  # base64 encoded "test-ready-value"
        version: "1"
